<!DOCTYPE html><html><head><meta charset=utf-8><title>cboy-blog</title><link href=./static/css/app.fd2accbaadc35ee245741a7c7b7503c7.css rel=stylesheet><link href=/static/css/app.fd2accbaadc35ee245741a7c7b7503c7.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.de7511c80ffd9e93b289.js></script><script type=text/javascript src=./static/js/vendor.fd1e11be2ac7834ed577.js></script><script type=text/javascript src=./static/js/app.e1fafb0ba261ff16cad4.js></script><script type=text/javascript src=/static/js/manifest.3f04a7180f4e56eae3f9.js></script><script type=text/javascript src=/static/js/vendor.fd1e11be2ac7834ed577.js></script><script type=text/javascript src=/static/js/app.e1fafb0ba261ff16cad4.js></script></body></html><style lang=less>* {
    margin: 0;
    padding: 0;
}
html,body {
    height: 100%;
    width: 100%;
    position: relative;
}</style>